{
  "name": "simp.pics",
  "private": true,
  "workspaces": [
    "site",
    "labeler"
  ],
  "scripts": {
    "codegen": "yarn workspace site codegen && graphql-codegen"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^1.21.3"
  }
}
