{
  "name": "simp-pics",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "tf": "npm rebuild @tensorflow/tfjs-node build-addon-from-source",
    "generate": "prisma generate",
    "codegen": "SHOULD_EXIT_AFTER_GENERATE_ARTIFACTS=true ts-node -P tsconfig.generator.json --transpile-only lib/schema.ts && graphql-codegen",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@apollo/client": "^3.3.11",
    "@prisma/client": "2.18.0",
    "@tensorflow/tfjs-node": "1.7.4",
    "@trpc/client": "^3.5.1",
    "@trpc/react": "^3.5.1",
    "@trpc/server": "^3.5.0",
    "apollo-server": "^2.21.1",
    "apollo-server-micro": "^2.21.1",
    "autoprefixer": "^10.2.5",
    "aws-sdk": "^2.815.0",
    "babel-plugin-superjson-next": "^0.2.3",
    "canvas": "^2.6.1",
    "classnames": "^2.2.6",
    "date-fns": "^2.16.1",
    "face-api.js": "^0.22.2",
    "file-type": "^16.3.0",
    "framer-motion": "^3.1.1",
    "get-image-colors": "^4.0.0",
    "graphql": "^15.5.0",
    "graphql-request": "^3.4.0",
    "graphql-upload": "^11.0.0",
    "image-hash": "^4.0.1",
    "image-size": "^0.9.3",
    "lodash": "^4.17.20",
    "micro-cors": "^0.1.1",
    "micro-upload": "^1.0.1",
    "mime-types": "^2.1.27",
    "modern-normalize": "^1.0.0",
    "multer": "^1.4.2",
    "nanoid": "^3.1.20",
    "next": "10.0.5",
    "next-apollo": "^5.0.4",
    "next-auth": "^3.3.0-canary.11",
    "nexus": "^1.0.0",
    "nexus-plugin-prisma": "^0.32.0",
    "nexus-prisma": "^0.24.0",
    "postcss": "^8.2.8",
    "react": "17.0.1",
    "react-beautiful-dnd": "^13.1.0",
    "react-dom": "17.0.1",
    "react-dropzone": "^11.2.4",
    "react-icons": "^4.1.0",
    "react-image-crop": "^8.6.6",
    "react-infinite-scroller": "^1.2.4",
    "react-loading-skeleton": "^2.1.1",
    "react-masonry-component": "^6.2.1",
    "react-modal": "^3.12.1",
    "react-perfect-scrollbar": "^1.5.8",
    "react-query": "^3.12.1",
    "react-tooltip": "^4.2.11",
    "react-use": "^15.3.4",
    "react-waypoint": "^9.0.3",
    "sass": "^1.30.0",
    "sql-template-strings": "^2.2.2",
    "superjson": "^1.7.2",
    "swr": "^0.3.11",
    "tailwindcss": "^2.0.4",
    "use-image": "^1.0.7",
    "zod": "^1.11.11"
  },
  "devDependencies": {
    "@graphql-codegen/add": "^2.0.2",
    "@graphql-codegen/cli": "^1.21.2",
    "@graphql-codegen/typescript-graphql-request": "^3.1.0",
    "@graphql-codegen/typescript-operations": "^1.17.15",
    "@graphql-codegen/typescript-react-apollo": "^2.2.2",
    "@tailwindcss/jit": "^0.1.7",
    "@types/lodash": "^4.14.166",
    "@types/mime-types": "^2.1.0",
    "@types/multer": "^1.4.5",
    "@types/next-auth": "^3.1.18",
    "@types/node": "^14.14.14",
    "@types/react": "^17.0.0",
    "@types/react-beautiful-dnd": "^13.0.0",
    "@types/react-modal": "^3.10.6",
    "graphql-codegen-apollo-next-ssr": "^1.5.0",
    "prisma": "2.18.0",
    "typescript": "^4.1.3"
  }
}
