{
  "name": "site",
  "version": "0.1.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "tf": "npm rebuild @tensorflow/tfjs-node build-addon-from-source",
    "generate": "prisma generate",
    "codegen": "SHOULD_EXIT_AFTER_GENERATE_ARTIFACTS=true ts-node -P tsconfig.generator.json --transpile-only lib/schema.ts",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "ts-node": "ts-node -r tsconfig-paths/register -P tsconfig.generator.json"
  },
  "dependencies": {
    "@apollo/client": "^3.5.4",
    "@chakra-ui/react": "^1.7.2",
    "@emotion/react": "^11.6.0",
    "@emotion/styled": "^11.6.0",
    "@genql/runtime": "^2.6.0",
    "@kenchi/nexus-plugin-prisma": "0.37.1",
    "@mapbox/node-pre-gyp": "^1.0.7",
    "@prisma/client": "2.30.0",
    "@rematch/core": "^2.2.0",
    "@rematch/immer": "^2.0.1",
    "@turf/centroid": "^6.4.0",
    "@turf/helpers": "^6.4.0",
    "amqplib": "^0.8.0",
    "apollo-server-core": "^3.5.0",
    "apollo-server-micro": "^3.5.0",
    "autoprefixer": "^10.2.5",
    "aws-sdk": "^2.815.0",
    "camelcase-keys": "^7.0.1",
    "celery-node": "^0.5.8",
    "create-hmac": "^1.1.7",
    "date-fns": "^2.26.0",
    "fluent-ffmpeg": "^2.1.2",
    "focus-visible": "^5.2.0",
    "framer-motion": "^5.3.1",
    "graphql": "^15.5.0",
    "graphql-request": "^3.4.0",
    "image-size": "^0.9.3",
    "immer": "^9.0.6",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.20",
    "micro": "^9.3.4",
    "micro-cors": "^0.1.1",
    "mime-types": "^2.1.27",
    "modern-normalize": "^1.1.0",
    "multer": "^1.4.2",
    "nanoid": "^3.1.30",
    "next": "^12.0.5",
    "next-auth": "^3.29.0",
    "nexus": "^1.0.0",
    "postcss": "^8.2.10",
    "prisma-error-enum": "^0.1.2",
    "react": "17.0.2",
    "react-beautiful-dnd": "^13.1.0",
    "react-dom": "17.0.2",
    "react-dropzone": "^11.4.2",
    "react-fast-compare": "^3.2.0",
    "react-force-graph-2d": "^1.23.8",
    "react-icons": "^4.3.1",
    "react-modal": "^3.14.4",
    "react-perfect-scrollbar": "^1.5.8",
    "react-query": "^3.33.4",
    "react-redux": "^7.2.4",
    "react-use": "^17.3.1",
    "react-use-websocket": "^2.9.1",
    "react-waypoint": "^10.1.0",
    "sharp": "^0.29.3",
    "tailwindcss": "^2.0.4",
    "typesense": "^1.0.2",
    "zod": "^3.11.6"
  },
  "devDependencies": {
    "@chakra-ui/cli": "^1.6.0",
    "@next/bundle-analyzer": "^12.0.4",
    "@tailwindcss/jit": "^0.1.7",
    "@types/amqplib": "^0.5.17",
    "@types/create-hmac": "^1.1.0",
    "@types/fluent-ffmpeg": "^2.1.20",
    "@types/lodash": "^4.14.177",
    "@types/micro-cors": "^0.1.1",
    "@types/mime-types": "^2.1.1",
    "@types/multer": "^1.4.7",
    "@types/next-auth": "^3.1.18",
    "@types/node": "^16.11.9",
    "@types/react": "^17.0.36",
    "@types/react-beautiful-dnd": "^13.1.2",
    "@types/react-modal": "^3.13.1",
    "@types/sharp": "^0.27.3",
    "cross-env": "^7.0.3",
    "null-loader": "^4.0.1",
    "prisma": "2.30.0",
    "ts-node": "^10.4.0",
    "tsconfig-paths": "^3.12.0",
    "typescript": "^4.5.2"
  }
}
